PORT=5000
MONGO_URI=mongodb+srv://2525:2525@cluster0.uwali.mongodb.net/EventManagement
JWT_SECRET=bnsfiudshilf

# Google OAuth credentials (from user)
GOOGLE_CLIENT_ID=31113277741-j112pgg7aef1dopkcm3kuahthr1khl77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
